cd d:/
git init --bare bank # repozytorium nagie
#----------------------------------------------- 
git init robocze # repozytorium do pracy
cd d:/robocze
git config --local user.name KrzysztofWysocki
git config --local user.email krzysiek27-052@o2.pl
git remote add origin d:/bank
git config --local alias.drz 'log --oneline --graph --all'
git config --local -l
